# CPCSharp

./: .gitignore  CDTSharp.sln  CPCSharp.sln  LICENSE  README.md  build.cake
.github/workflows/: adhoc-build.yml  build-packages.yml  make-release.yml  package.yml
CDTSharp.Console/: CDTSharp.Console.csproj  Program.cs
CDTSharp.Core/: CDTFile.cs  CDTReader.cs  StreamExtensions.cs
CDTSharp.Core/BlockReaders/: GroupEndBlockReader.cs  GroupStartBlockReader.cs  IBlockReader.cs  IntExtensions.cs  PauseBlockReader.cs  PureDataBlockReader.cs  PureToneBlockReader.cs  SequenceOfPulsesBlockReader.cs  StandardSpeedBlockReader.cs  TurboLoadingBlockReader.cs
CDTSharp.Core/Blocks/: GroupEndBlock.cs  GroupStartBlock.cs  IBlock.cs  PauseBlock.cs  PureDataBlock.cs  PureToneBlock.cs  SequenceOfPulsesBlock.cs  StandardSpeedBlock.cs  TurboLoadingBlock.cs
CDTSharp.Core/Playback/: BlockExtensions.cs  IBlockPlayer.cs  PauseBlockPlayer.cs  PlayableTape.cs  PureDataBlockPlayer.cs  PureToneBlockPlayer.cs  SequenceOfPulsesBlockPlayer.cs  StandardBlockPlaybackState.cs  StandardBlockPlayer.cs  StandardSpeedBlockPlayer.cs  TurboLoadingBlockPlayer.cs
CPCSharp.App/: App.xaml  App.xaml.cs  CPCSharp.App.csproj  Program.cs  ScreenRenderer.cs  runcpc
CPCSharp.App/ValueConverters/: ByteHexValueConverter.cs
CPCSharp.App/ViewModels/: DebugWindowViewModel.cs  MainWindowViewModel.cs  MemoryNavigatorViewModel.cs
CPCSharp.App/Views/: DebugWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MemoryNavigator.xaml
CPCSharp.Avalonia/: App.xaml  App.xaml.cs  CPCRenderLoopTask.cs  CPCSharp.Avalonia.csproj  Program.cs  ScreenRenderer.cs  ViewLocator.cs  runcpc.sh
CPCSharp.Avalonia/Models/: Breakpoint.cs
CPCSharp.Avalonia/PSG/: MacPSGInterop.cs  NAudioPSG.cs
CPCSharp.Avalonia/ValueConverters/: ByteHexValueConverter.cs  ShortHexValueConverter.cs
CPCSharp.Avalonia/ViewModels/: DebugWindowViewModel.cs  MainWindowViewModel.cs  MemoryNavigatorViewModel.cs  ViewModelBase.cs
CPCSharp.Avalonia/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  LegalBitsDialog.xaml  LegalBitsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryNavigator.xaml.cs
CPCSharp.Core/: CPCRunner.cs  CPCSharp.Core.csproj  CRTC.cs  GateArray.cs  IODevice.cs  KeyboardState.cs  MachineStateSnapshot.cs  MemoryReadLocation.cs  PPI.cs  PSG.cs
CPCSharp.Core/Debugging/: CPCBreakpoint.cs  GateArraySnapshot.cs
CPCSharp.Core/Interfaces/: IScreenRenderer.cs
CPCSharp.Core/PSG/: AY8912.cs  DefaultPSG.cs  EnvelopeShape.cs  INativePSG.cs  MacPSGInterop.cs  NativePSG.cs  PSGChannel.cs
NativePSGs/Mac/MacPSG/MacPSG/: MacPSG-Bridging-Header.h  MacPSG.h  MacPSG.m  PSG.swift
NativePSGs/Mac/MacPSG/MacPSG.xcodeproj/: project.pbxproj
NativePSGs/Mac/MacPSG/MacPSG.xcodeproj/xcuserdata/nrandle.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/MacDistribution/: signApp.sh
