<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="OS_464.ROM" />
    <Content Remove="BASIC_1.0.ROM" />
  </ItemGroup>
  <ItemGroup>
  <EmbeddedResource Include="OS_464.ROM" />
  <EmbeddedResource Include="BASIC_1.0.ROM" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDTSharp.Core\CDTSharp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Z80Sharp" Version="1.0.0-alpha1" />
  </ItemGroup>
</Project>
