<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="OS_464.ROM" />
  </ItemGroup>
  <ItemGroup>
  <EmbeddedResource Include="OS_464.ROM" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Z80Sharp\Z80\Z80.csproj" />
  </ItemGroup>
</Project>
