<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <CFBundleName>CPCSharp</CFBundleName>
    <CFBundleDisplayName>CPC#</CFBundleDisplayName>
    <CFBundleIdentifier>com.dolbz.CPCSharp</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>CPCSharp.Avalonia</CFBundleExecutable>
    <CFBundleIconFile>macicon.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <ApplicationIcon>Assets/appicon.ico</ApplicationIcon>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CPCSharp.Core\CPCSharp.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(Platform)' == 'MacOS'">
    <None Include="..\NativeLibs\libMacPSG.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="macicon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
</Project>
